{
  "name": "quizjs-server",
  "version": "0.0.0",
  "description": "A server for QuizJs",
  "author": {
    "name": "Alberto Congiu",
    "email": "4lbertoc@gmail.com",
    "url": "albertocongiu.com"
  },
  "repository": "4lbertoC/quizjs-server",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "quizjs-server",
    "quizjs"
  ],
  "dependencies": {
    "express": "^4.11.2",
    "socket.io": "^1.3.4",
    "socket.io-client": "^1.3.4"
  },
  "devDependencies": {
    "grunt-browserify": "^3.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.11.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "build": "npm install && grunt",
    "test": "grunt"
  },
  "private": true
}
